
eth.accounts
eth.blockNumber
eth.coinbase
eth.accounts
eth.getTransaction("0x886e8ca0babf2882c196394536f57f01b92b7e0d0101e91c235602c6879c872a")
eth
txpool.status
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
miner.start(1);admin.sleepBlocks(1);miner.stop();
eth.getBlock(1)
eth.getBlock(51)
eth.getBlock(630)
eth.getBlock(621)
eth.getBlock(612)
eth.getBlock(629)
eth.getBlock(600)
miner.start(1);admin.sleepBlocks(2);miner.stop();
eth.blockNumber
eth.getBlock(631)
miner.start(1);admin.sleepBlocks(5);miner.stop();
eth.accounts
eth
eth.getTransaction("0x78c1c563491ad3535c2ea1487f4b5460365d2d975e38ec2ade4a2f911451c4eb")
eth.accounts